<?xml version="1.0" encoding="utf-8"?>
<unattend xmlns="urn:schemas-microsoft-com:unattend">

    <settings pass="windowsPE">

        <component name="Microsoft-Windows-International-Core-WinPE"
                   processorArchitecture="amd64"
                   publicKeyToken="31bf3856ad364e35"
                   language="neutral"
                   versionScope="nonSxS"
                   xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

            <SetupUILanguage>
                <UILanguage>en-US</UILanguage>
            </SetupUILanguage>

            <InputLocale>en-US</InputLocale>
            <SystemLocale>en-US</SystemLocale>
            <UILanguage>en-US</UILanguage>
            <UserLocale>en-US</UserLocale>

        </component>


        <component name="Microsoft-Windows-Setup"
                   processorArchitecture="amd64"
                   publicKeyToken="31bf3856ad364e35"
                   language="neutral"
                   versionScope="nonSxS"
                   xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">


            <UserData>
                <AcceptEula>true</AcceptEula>
            </UserData>


            <DiskConfiguration>
                <Disk wcm:action="add">
                    <CreatePartitions>
                        <CreatePartition wcm:action="add">
                            <Type>Primary</Type>
                            <Order>1</Order>
                            <Size>350</Size>
                        </CreatePartition>
                        <CreatePartition wcm:action="add">
                            <Order>2</Order>
                            <Type>EFI</Type>
                            <Extend>true</Extend>
                            <Size>280</Size>
                        </CreatePartition>
                        <CreatePartition wcm:action="add">
                            <Order>3</Order>
                            <Size>16</Size>
                            <Type>MSR</Type>
                        </CreatePartition>
                        <CreatePartition wcm:action="add">
                            <Order>4</Order>
                            <Type>Primary</Type>
                            <Extend>true</Extend>
                        </CreatePartition>
                    </CreatePartitions>
                    <ModifyPartitions>
                        <ModifyPartition wcm:action="add">
                            <Active>true</Active>
                            <Format>NTFS</Format>
                            <Label>recovery</Label>
                            <Order>1</Order>
                            <PartitionID>1</PartitionID>
                            <TypeID>1</TypeID>
                        </ModifyPartition>
                        <ModifyPartition wcm:action="add">
                            <Format>FAT32</Format>
                            <Label>System</Label>
                            <Letter>Z</Letter>
                            <Order>2</Order>
                            <PartitionID>2</PartitionID>
                        </ModifyPartition>
                        <ModifyPartition wcm:action="add">
                            <Order>3</Order>
                            <PartitionID>3</PartitionID>
                        </ModifyPartition>
                        <ModifyPartition wcm:action="add">
                            <Order>4</Order>
                            <PartitionID>4</PartitionID>
                            <Letter>C</Letter>
                            <Format>NTFS</Format>
                            <Label>Windows</Label>
                        </ModifyPartition>
                    </ModifyPartitions>
                    <DiskID>0</DiskID>
                    <WillWipeDisk>true</WillWipeDisk>
                </Disk>
            </DiskConfiguration>

            <ImageInstall>
                <OSImage>

                    <InstallFrom>
                        <MetaData wcm:action="add">
                            <Key>/IMAGE/INDEX</Key>
                            <Value>2</Value>
                        </MetaData>
                    </InstallFrom>

                    <InstallTo>
                        <DiskID>0</DiskID>
                        <PartitionID>4</PartitionID>
                    </InstallTo>

                    <InstallToAvailablePartition>false</InstallToAvailablePartition>

                </OSImage>
            </ImageInstall>

            <!--<DriverPaths>
                <PathAndCredentials wcm:action="add" wcm:keyValue="1">
                    <Path>F:\viostor\2k19\amd64</Path>
                </PathAndCredentials>
            </DriverPaths>-->

        </component>

    </settings>



    <settings pass="specialize">

        <component name="Microsoft-Windows-Shell-Setup"
                   processorArchitecture="amd64"
                   publicKeyToken="31bf3856ad364e35"
                   language="neutral"
                   versionScope="nonSxS"
                   xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

            <ComputerName>__SYSTEM_NAME__</ComputerName>
            <TimeZone>CENTRAL European Time</TimeZone>

        </component>


        <component name="Microsoft-Windows-ServerManager-SvrMgrNc"
                   processorArchitecture="amd64"
                   publicKeyToken="31bf3856ad364e35"
                   language="neutral"
                   versionScope="nonSxS"
                   xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

            <DoNotOpenServerManagerAtLogon>true</DoNotOpenServerManagerAtLogon>

        </component>


        <component name="Microsoft-Windows-Security-SPP-UX"
                   processorArchitecture="amd64"
                   publicKeyToken="31bf3856ad364e35"
                   language="neutral"
                   versionScope="nonSxS"
                   xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

            <SkipAutoActivation>true</SkipAutoActivation>

        </component>

    </settings>



    <settings pass="oobeSystem">

        <component name="Microsoft-Windows-Shell-Setup"
                   processorArchitecture="amd64"
                   publicKeyToken="31bf3856ad364e35"
                   language="neutral"
                   versionScope="nonSxS"
                   xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">


            <AutoLogon>

                <Password>
                    <Value>__ADMIN_PASS__</Value>
                    <PlainText>true</PlainText>
                </Password>

                <Enabled>true</Enabled>
                <Username>Administrator</Username>
                <LogonCount>1</LogonCount>

            </AutoLogon>


            <UserAccounts>

                <AdministratorPassword>
                    <Value>__ADMIN_PASS__</Value>
                    <PlainText>true</PlainText>
                </AdministratorPassword>

                <LocalAccounts>

                    <LocalAccount wcm:action="add">

                        <Name>__USER_NAME__</Name>
                        <DisplayName>__USER_NAME__</DisplayName>
                        <Group>__USER_GROUPS__</Group>

                        <Password>
                            <Value>P__USER_USER__</Value>
                            <PlainText>true</PlainText>
                        </Password>

                    </LocalAccount>

                </LocalAccounts>

            </UserAccounts>


            <OOBE>

                <HideEULAPage>true</HideEULAPage>
                <HideOnlineAccountScreens>true</HideOnlineAccountScreens>
                <HideWirelessSetupInOOBE>true</HideWirelessSetupInOOBE>
                <HideOEMRegistrationScreen>true</HideOEMRegistrationScreen>

                <NetworkLocation>Work</NetworkLocation>
                <ProtectYourPC>2</ProtectYourPC>

            </OOBE>



            <FirstLogonCommands>

                <SynchronousCommand wcm:action="add">
                    <Order>1</Order>
                    <Description>Enable Powershell Scripts</Description>
                    <CommandLine>powershell -Command "Set-ExecutionPolicy Unrestricted -Force"</CommandLine>
                </SynchronousCommand>

                <SynchronousCommand wcm:action="add">
                    <Order>10</Order>
                    <Description>Install IIS</Description>
                    <CommandLine>powershell -ExecutionPolicy Bypass -File E:\setup_iis.ps1</CommandLine>
                </SynchronousCommand>

                <SynchronousCommand wcm:action="add">
                    <Order>2</Order>
                    <Description>Enable WinRM</Description>
                    <CommandLine>cmd /c a:\winrm.bat</CommandLine>
                </SynchronousCommand>

                <SynchronousCommand wcm:action="add">
                    <Order>3</Order>
                    <Description>Disable Firewall</Description>
                    <CommandLine>cmd /c netsh advfirewall set allprofiles state off</CommandLine>
                </SynchronousCommand>

                <SynchronousCommand wcm:action="add">
                    <Order>4</Order>
                    <Description>Disable password expiration</Description>
                    <CommandLine>cmd /c wmic useraccount where "name='__USER_NAME__'" set PasswordExpires=FALSE</CommandLine>
                </SynchronousCommand>

            </FirstLogonCommands>

        </component>

    </settings>



    <settings pass="offlineServicing">

        <component name="Microsoft-Windows-LUA-Settings"
                   processorArchitecture="amd64"
                   publicKeyToken="31bf3856ad364e35"
                   language="neutral"
                   versionScope="nonSxS"
                   xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

            <EnableLUA>false</EnableLUA>

        </component>

    </settings>

</unattend>